spring.datasource.username=fajar
spring.datasource.password=123000
spring.datasource.url=jdbc:postgresql://localhost:5432/procurement_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
procurement.jwt-secret=dG9rb255YWRpYS1zZWNyZXQ=
procurement.jwt-expiration=3600000